<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    #clock{
      width:400px;
      height:400px;
      border-radius:50%;
      border:5px solid #336699;
      position:relative;
    }
    #minute{
      height:100px;
      width:10px;
      background:#996633;
      /*转换原点*/
      transform-origin:center bottom;
      position:absolute;
      top:100px;
      left:195px;
      /*调用动画*/
      animation:scroll 3600s linear infinite;
    }
    #second{
      height:150px;
      width:8px;
      background:#669933;
      position:absolute;
      top:50px;
      left:197px;
      /*转换原点*/
      transform-origin:center bottom;
      /*调用动画*/
      animation:scroll 60s linear infinite;
    }

    /*声明动画*/
    @keyframes scroll{
      0%{
        transform:rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="clock">
    <div id="minute"></div>
    <div id="second"></div>
  </div>
</body>
</html>