<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>     
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
    	body{
    		height: 100%;
    	}
		header{
			height:30px;
			background-color: #afa;
		}
		main{
			/*height:200px;*/
			background-color: #ddd;
			position: fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin-top: 30px;
			margin-bottom: 40px;
		}	
		.sidebar{
			width:100px;
			height: 100%;
			background-color: #ffa;
			float: left;
		}	
		.content{
			margin-left: 100px;
			height: 100%;
			background-color: #0fe;
		}
		footer{
			width: 100%;
			height: 40px;
			background-color: #85ca57;
			position: absolute;
			bottom:0;
			left:0;
		}
    </style>
</head>
<body>
	<header>导航条</header>
	<main>
		<div class="sidebar">侧边栏导航</div>
		<div class="content">主体内容</div>
	</main>
	<footer>尾部（绝对定位于下方）</footer>
</body>
</html>